<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:text="Import Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.593" />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="139dp"
            android:layout_height="177dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:srcCompat="@drawable/upload_image" />

    <ImageView
        android:id="@+id/temp"
        android:layout_width="168dp"
        android:layout_height="92dp"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="542dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
