<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainScreenActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="41dp"
        android:layout_height="62dp"
        android:layout_margin="40dp"
        android:src="@drawable/ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/flash"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/flash_vector"
        app:layout_constraintBottom_toTopOf="@+id/flipCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/flipCamera"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/camera_flip"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:padding="3dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/hexcode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hexcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="28dp"
        android:text="HEX:"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tv"
        app:layout_constraintTop_toTopOf="@id/tv" />

    <TextView
        android:id="@+id/hexcodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/hexcode"
        app:layout_constraintStart_toEndOf="@+id/hexcode"
        app:layout_constraintTop_toTopOf="@+id/hexcode"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/redtextView"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_editext"
        android:padding="3dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/greentextView"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_green"
        android:padding="3dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redtextView" />

    <TextView
        android:id="@+id/bluetextView"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_blue"
        android:padding="3dp"
        android:password="false"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greentextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/gallery_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ScrollView-->
    <!--        android:layout_width="98dp"-->
    <!--        android:layout_height="315dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical" />-->
    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>